# movieticketsapp

./: .env  docker-compose.yaml  docker-compose.yml  pom.xml  readme.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/larasierra/movietickets/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/larasierra/movietickets/apigateway/config/: CorsConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/larasierra/movietickets/apigateway/filter/: UserInfoFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/larasierra/movietickets/apigateway/: ApiGatewayApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/larasierra/movietickets/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/larasierra/movietickets/eurekaserver/: EurekaServerApplicationTests.java
movie-media-service/: Dockerfile  pom.xml
movie-media-service/src/main/java/com/larasierra/movietickets/moviemedia/: MovieMediaServiceApplication.java
movie-media-service/src/main/java/com/larasierra/movietickets/moviemedia/application/: MovieMediaService.java
movie-media-service/src/main/java/com/larasierra/movietickets/moviemedia/config/: AsyncConfiguration.java  FeignConfig.java  SecurityConfig.java
movie-media-service/src/main/java/com/larasierra/movietickets/moviemedia/controller/: MovieMediaController.java
movie-media-service/src/main/java/com/larasierra/movietickets/moviemedia/domain/: MovieMedia.java  MovieMediaRole.java  MovieMediaRoleConverter.java
movie-media-service/src/main/java/com/larasierra/movietickets/moviemedia/model/: CreateMovieMediaRequest.java  DefaultMovieMediaResponse.java  GetFileResponse.java
movie-media-service/src/main/resources/: application.yml
movie-media-service/src/test/java/com/larasierra/movietickets/moviemedia/: MovieMediaServiceApplicationTests.java
movie-media-service/src/test/java/com/larasierra/movietickets/moviemedia/application/: MovieMediaServiceTest.java
movie-service/: Dockerfile  pom.xml
movie-service/src/main/java/com/larasierra/movietickets/movie/: MovieServiceApplication.java
movie-service/src/main/java/com/larasierra/movietickets/movie/application/: MovieService.java  ScreenService.java  SeatService.java  ShowtimeService.java  TheaterService.java
movie-service/src/main/resources/: application.yml
movie-service/src/test/java/com/larasierra/movietickets/movie/: MovieServiceApplicationTests.java
shared/: pom.xml
shared/src/main/java/com/larasierra/movietickets/shared/controller/: ExceptionControllerAdvise.java
shared/src/main/java/com/larasierra/movietickets/shared/domain/: BaseEntity.java
shared/src/main/java/com/larasierra/movietickets/shared/exception/: AppBadRequestException.java  AppInternalErrorException.java  AppResourceLockedException.java  AppResourceNotFoundException.java  UnauthorizedAccessException.java
shared/src/main/java/com/larasierra/movietickets/shared/util/: AuthInfo.java  IdUtil.java  PurchaseTokenUtil.java  StringTrimmerDeserializer.java  TransactionTemplateFactory.java
shared/src/main/java/com/larasierra/movietickets/shared/validation/: ValidId.java  ValidIdValidator.java
shared/src/test/java/com/larasierra/movietickets/shared/: SharedApplicationTests.java  SharedTestApplication.java
shared/src/test/java/com/larasierra/movietickets/shared/util/: AuthInfoTest.java  AuthInfoTestConf.java  PurchaseTokenUtilTest.java
shopping-service/: Dockerfile  pom.xml
shopping-service/src/main/java/com/larasierra/movietickets/shopping/: ShoppingServiceApplication.java
shopping-service/src/main/java/com/larasierra/movietickets/shopping/application/: OrderService.java  ShoppingCartService.java
shopping-service/src/main/java/com/larasierra/movietickets/shopping/config/: Beans.java  FeignConfig.java  SecurityConfig.java
shopping-service/src/main/java/com/larasierra/movietickets/shopping/controller/: OrderController.java  ShoppingCartController.java  StripeWebhookController.java
shopping-service/src/main/java/com/larasierra/movietickets/shopping/domain/: Order.java  OrderItem.java  OrderStatus.java  OrderStatusConverter.java  ShoppingCart.java  ShoppingCartItem.java  ShoppingCartItemPk.java
shopping-service/src/main/java/com/larasierra/movietickets/shopping/model/cart/: AddSeatToCartRequest.java  AddSeatToCartResponse.java  PurchaseTokenHolder.java  ShoppingCartItemResponse.java
shopping-service/src/main/java/com/larasierra/movietickets/shopping/model/order/: CreateOrderRequest.java  DefaultOrderItemResponse.java  DefaultOrderResponse.java  InitOrderResponse.java
shopping-service/src/main/java/com/larasierra/movietickets/shopping/model/seat/: RemovePurchaseTokenRequest.java  ReserveSeatForCartApiRequest.java  ReserveSeatForOrderRequest.java  ReserveSeatForOrderResponse.java
shopping-service/src/main/java/com/larasierra/movietickets/shopping/model/showtime/: ShowtimeApiResponse.java
shopping-service/src/main/resources/: application.yml
shopping-service/src/test/java/com/larasierra/movietickets/shopping/: ShoppingCartServiceApplicationTests.java
shopping-service/src/test/java/com/larasierra/movietickets/shopping/application/: OrderServiceTest.java  ShoppingCartServiceTest.java
user-service/: .gitignore  Dockerfile  pom.xml
user-service/src/main/java/com/larasierra/movietickets/user/: UserServiceApplication.java
user-service/src/main/java/com/larasierra/movietickets/user/application/: AppUserService.java
user-service/src/main/java/com/larasierra/movietickets/user/config/: SecurityConfig.java
user-service/src/main/java/com/larasierra/movietickets/user/controller/: AppUserController.java
user-service/src/main/java/com/larasierra/movietickets/user/domain/: AppRole.java  AppUser.java
user-service/src/main/java/com/larasierra/movietickets/user/model/: AddUserToRoleRequest.java  DefaultAppUserResponse.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/larasierra/movietickets/user/: UserServiceApplicationTests.java
(+32 files in other folders)
